[Song]
{
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
}
[Events]
{
}
[ExpertSingle]
{
  192 = N 0 0
  384 = N 1 0
  576 = N 2 0
  768 = N 3 0
  960 = N 0 0
  960 = N 1 0
  1152 = N 0 0
  1152 = N 2 0
  1344 = N 0 0
  1344 = N 3 0
  1536 = N 1 0
  1536 = N 2 0
  1728 = N 1 0
  1728 = N 3 0
  1920 = N 2 0
  1920 = N 3 0
  2112 = N 3 0
  2304 = N 2 0
  2496 = N 1 0
  2688 = N 0 0
  3072 = N 0 0
  3072 = N 1 0
  3072 = N 2 0
  3072 = N 3 0
}
