[gd_scene load_steps=4 format=3 uid="uid://c116s1ubdcac6"]

[ext_resource type="Texture2D" uid="uid://cwpiotjgrbox7" path="res://assets/red.jpg" id="1_u5q2t"]
[ext_resource type="Script" path="res://scripts/NoteMovement.cs" id="2_ev4qc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wn3vp"]

[node name="RedNoteScene" type="Sprite2D"]
scale = Vector2(1, 0.25)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_ev4qc")
NoteColor = "Red"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(6.4, 6.4)
shape = SubResource("RectangleShape2D_wn3vp")

[node name="Red" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_u5q2t")
